<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>uMini_admin后台管理系统</title>
    <script src="/public/static/layui-v2.3.0/layui.all.js"></script>
    <link rel="stylesheet" href="/public/static/layui-v2.3.0/css/layui.css">
    <script src="/public/static/layui-v2.3.0/layui.js"></script>
    <script src="/public/static/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="/public/static/element-ui-2.4.6/index.css">
    <style>
        body{
            height:100%;
        }
        [v-cloak] {
            display: none;
        }
        #app{
            margin-bottom: 300px;
        }
        .el-form-item__label{
            font-weight: bold;
        }
        .form-bottom{
            margin-bottom:200px;
            height:100%;
        }
        .layui-fluid {
            margin-bottom:80px;    
        }
        .layui-card-header{
            padding:10px 0px;
        }
        .layui-btn-container{
            margin-top:10px;
        }
        .layui-btn-normal{
            margin-top: 4px;
        }
        .layui-form{
        	margin:10px;
        }
        .layui-required{
        	color:red
        }
        .layui-form-center{
      	    width: 500px;
            position: relative;
/*            left:25%;*/
            margin-bottom: 60px;
        }
        .input-search-size{
            width: 250px;
            margin-right: 20px;
        }
        .input-date-search{
            margin-right:10px;
            margin-left:20px;
        }
        .w-e-text-container {
            position: relative;
            width:1000px;
        }
        .w-e-toolbar {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          padding: 0 5px;
          /* flex-wrap: wrap; */
          width: 1000px;
        }
        .avatar-uploader .el-upload {
          border: 1px dashed #d9d9d9;
          border-radius: 6px;
          cursor: pointer;
          position: relative;
          overflow: hidden;
          }
        .avatar-uploader .el-upload:hover {
            border-color: #409EFF;
          }
        .avatar-uploader-icon {
          font-size: 28px;
          color: #8c939d;
          width: 120px;
          height: 120px;
          line-height: 120px;
          text-align: center;
        }
        .avatar {
          width: 178px;
          height: 178px;
          display: block;
        }




        .el-pagination{
            text-align:right;
        } 
        .pageination_align {
            text-align: right;
        }
        .pageination {
            color: #48576a;
            font-size: 12px;
            display: inline-block;
            user-select: none;
            margin-bottom: 100px;
        }
        .pagination_page {
            padding: 0 4px;
            border: 1px solid #d1dbe5;
            border-right: 0;
            background: #fff;
            font-size: 13px;
            min-width: 28px;
            height: 28px;
            line-height: 28px;
            cursor: pointer;
            box-sizing: border-box;
            text-align: center;
            float: left;
        }
        .pagination_page_right {
            border-right: 1px solid #d1dbe5;
        }
        .pagination_page:hover {
            color: #20a0ff;
        }
        .disabled {
            color: #e4e4e4 !important;
            background-color: #fff;
            cursor: not-allowed;
        }
        .pagination_page_active {
            border-color: #20a0ff;
            background-color: #20a0ff;
            color: #fff !important;
            cursor: default;
        }



        .el-radio{
            line-height:3;
        }
    </style>
